A, e8:4e:ce:9e:15:38 00:25:a0:c5:a9:1d;
B, 8c:56:c5:77:f0:83 e0:e7:51:ae:67:18;
C, 00:19:1d:6f:22:02 00:24:1e:74:9e:b0;
D, e8:4e:ce:b2:62:f1 8c:56:c5:57:d0:5c;
E, 00:25:a0:ca:1e:fc 8c:56:c5:57:95:ee;
F, 00:1d:bc:33:12:fd 8c:56:c5:57:f0:4d;
G, 00:22:d7:6b:a3:c9 e8:4e:ce:a6:7d:aa;
H, 00:22:aa:47:b6:57 00:27:09:3a:66:f3;
I, 00:21:47:c9:fd:54 00:27:09:32:eb:f8;
J, 8c:56:c5:49:80:00 8c:56:c5:54:68:26;
K, 8c:56:c5:57:cf:1c 00:23:cc:a9:eb:75;
L, e0:e7:51:a0:c5:92 00:19:fd:eb:22:b7;
M, CC:9E:00:C6:41:82 8C:56:C5:57:F0:1D;
N, 00:21:47:C3:73:0E 00:27:09:39:4E:E3;
O, e0:e7:51:c1:48:c3 e0:e7:51:b2:2d:95;
Any, discover discover;
