diff --git a/l2ork_addons/raspberry_pi/disis_gpio/wiringPi b/l2ork_addons/raspberry_pi/disis_gpio/wiringPi
--- a/l2ork_addons/raspberry_pi/disis_gpio/wiringPi
+++ b/l2ork_addons/raspberry_pi/disis_gpio/wiringPi
@@ -1 +1 @@
-Subproject commit 96344ff7125182989f98d3be8d111952a8f74e15
+Subproject commit 96344ff7125182989f98d3be8d111952a8f74e15-dirty
diff --git a/packages/Makefile b/packages/Makefile
index 86017339..5c12eef2 100644
--- a/packages/Makefile
+++ b/packages/Makefile
@@ -107,12 +107,12 @@ externals:
 
 #------------------------------------------------------------------------------
 # pd
-
+#added potaudio option for linux
 ifeq ($(OS_NAME),darwin)
   PD_CONFIGURE_FLAGS = --enable-jack
 else
   ifeq ($(OS_NAME),linux)
-    PD_CONFIGURE_FLAGS = --enable-jack --enable-alsa --enable-fftw
+    PD_CONFIGURE_FLAGS = --enable-jack --enable-alsa --enable-fftw --enable-portaudio --enable-portmidi
     ifneq ($(TAR_EM_UP_PREFIX), )
       PD_CONFIGURE_FLAGS +=  --prefix=$(TAR_EM_UP_PREFIX)
     endif
diff --git a/packages/darwin_app/Makefile b/packages/darwin_app/Makefile
index 67f0f36d..0fbca1e1 100644
--- a/packages/darwin_app/Makefile
+++ b/packages/darwin_app/Makefile
@@ -171,9 +171,12 @@ readme_install:
 #------------------------------------------------------------------------------#
 ifeq ($(LIGHT),yes)
 default = light
+Build_Type = light
 else
 default = default
+Build_Type = full
 endif
+##added light and full differentiation
 darwin_app_core: darwin_app_wrapper
 	$(MAKE) -C $(packages_src) $(DEST_PATHS) \
 		PD_CONFIGURE_FLAGS="--enable-jack=no --disable-fat" \
@@ -198,7 +201,8 @@ darwin_app_core: darwin_app_wrapper
 
 package: dmg
 
-VOLUME_NAME = Pd-L2Ork
+#Added Build_Type
+VOLUME_NAME = Pd-L2Ork-$(Build_Type)
 dmg:
 # ico@vt.edu 2022-10-10: sign the app, so that we can get the mic/camera
 # permission prompts
diff --git a/packages/linux_make/Makefile b/packages/linux_make/Makefile
index f76476e3..fffdd9bc 100644
--- a/packages/linux_make/Makefile
+++ b/packages/linux_make/Makefile
@@ -70,14 +70,26 @@ install:
 #
 #==============================================================================#
 
-PACKAGE_NAME = Pd-L2Ork-$(PD_VERSION)-`uname -m`
+# 2023-07-13: added build suffix light or full depending on the build type
+#PACKAGE_NAME = Pd-L2Ork-$(PD_VERSION)-`uname -m`
+
+#ifeq ($(LIGHT),yes)
+#default = light
+#else
+#default = default
+#endif
 
 ifeq ($(LIGHT),yes)
 default = light
+BUILD_TYPE = light
 else
 default = default
+BUILD_TYPE = full
 endif
 
+PACKAGE_NAME = Pd-L2Ork-$(BUILD_TYPE)-$(PD_VERSION)-`uname -m`
+# end build suffix fix
+
 package: $(PACKAGE_TYPE)
 
 
diff --git a/packages/linux_make/default.settings b/packages/linux_make/default.settings
index 5dc8c726..ea1370e7 100644
--- a/packages/linux_make/default.settings
+++ b/packages/linux_make/default.settings
@@ -1,3 +1,4 @@
+audioapi: 4
 standardpath: 1
 verbose: 0
 defeatrt: 0
diff --git a/packages/linux_make/light.settings b/packages/linux_make/light.settings
index d2b1add6..a62676a6 100644
--- a/packages/linux_make/light.settings
+++ b/packages/linux_make/light.settings
@@ -1,3 +1,4 @@
+audioapi: 4
 standardpath: 1
 verbose: 0
 defeatrt: 0
diff --git a/packages/win32_inno/pd-inno-light.iss.in b/packages/win32_inno/pd-inno-light.iss.in
index 832926de..35e570b2 100644
--- a/packages/win32_inno/pd-inno-light.iss.in
+++ b/packages/win32_inno/pd-inno-light.iss.in
@@ -20,7 +20,7 @@ UninstallDisplayIcon={app}\lib\pd_l2ork.ico
 
 Compression=lzma/ultra
 ChangesAssociations=true
-OutputBaseFilename=Pd-L2Ork-PD_VERSION
+OutputBaseFilename=Pd-L2Ork-light-PD_VERSION
 AppCopyright=GNU GPL
 WizardImageFile=pd_l2ork_large.bmp
 WizardImageStretch=no
diff --git a/packages/win32_inno/pd-inno.iss.in b/packages/win32_inno/pd-inno.iss.in
index 5a375fc3..92701d83 100755
--- a/packages/win32_inno/pd-inno.iss.in
+++ b/packages/win32_inno/pd-inno.iss.in
@@ -20,7 +20,7 @@ UninstallDisplayIcon={app}\lib\pd_l2ork.ico
 PrivilegesRequired=admin
 Compression=lzma/ultra
 ChangesAssociations=true
-OutputBaseFilename=Pd-L2Ork-PD_VERSION
+OutputBaseFilename=Pd-L2Ork-full-PD_VERSION
 AppCopyright=GNU GPL
 WizardImageFile=pd_l2ork_large.bmp
 WizardImageStretch=no
diff --git a/packages/win64_inno/pd-inno-light.iss.in b/packages/win64_inno/pd-inno-light.iss.in
index 00ccabf0..203e3a5b 100644
--- a/packages/win64_inno/pd-inno-light.iss.in
+++ b/packages/win64_inno/pd-inno-light.iss.in
@@ -20,7 +20,7 @@ UninstallDisplayIcon={app}\lib\pd_l2ork.ico
 
 Compression=lzma/ultra
 ChangesAssociations=true
-OutputBaseFilename=Pd-L2Ork-PD_VERSION (64-bit)
+OutputBaseFilename=Pd-L2Ork-light-PD_VERSION (64-bit)
 AppCopyright=GNU GPL
 WizardImageFile=pd_l2ork_large.bmp
 WizardImageStretch=no
diff --git a/packages/win64_inno/pd-inno.iss.in b/packages/win64_inno/pd-inno.iss.in
index d0a5fe96..00c45530 100644
--- a/packages/win64_inno/pd-inno.iss.in
+++ b/packages/win64_inno/pd-inno.iss.in
@@ -20,7 +20,7 @@ UninstallDisplayIcon={app}\lib\pd_l2ork.ico
 
 Compression=lzma/ultra
 ChangesAssociations=true
-OutputBaseFilename=Pd-L2Ork-PD_VERSION (64-bit)
+OutputBaseFilename=Pd-L2Ork-full-PD_VERSION (64-bit)
 AppCopyright=GNU GPL
 WizardImageFile=pd_l2ork_large.bmp
 WizardImageStretch=no
diff --git a/pd/src/s_audio.c b/pd/src/s_audio.c
index 6573adbf..6fb2beef 100644
--- a/pd/src/s_audio.c
+++ b/pd/src/s_audio.c
@@ -1045,19 +1045,19 @@ void sys_get_audio_apis2(t_binbuf *buf)
     binbuf_addv(buf, "si", gensym("OSS"), API_OSS); n++;
 #endif
 #ifdef USEAPI_MMIO
-    binbuf_addv(buf, "si", gensym("standard (MMIO)"), API_MMIO); n++;
+    binbuf_addv(buf, "si", gensym("Standard (MMIO)"), API_MMIO); n++;
 #endif
 #ifdef USEAPI_ALSA
     binbuf_addv(buf, "si", gensym("ALSA"), API_ALSA); n++;
 #endif
 #ifdef USEAPI_PORTAUDIO
 #ifdef MSW
-    binbuf_addv(buf, "si", gensym("ASIO (via portaudio)"), API_PORTAUDIO);
+    binbuf_addv(buf, "si", gensym("ASIO (via PortAudio)"), API_PORTAUDIO);
 #else
 #ifdef OSX
-    binbuf_addv(buf, "si", gensym("standard (portaudio)"), API_PORTAUDIO);
+    binbuf_addv(buf, "si", gensym("Standard (PortAudio)"), API_PORTAUDIO);
 #else
-    binbuf_addv(buf, "si", gensym("portaudio"), API_PORTAUDIO);
+    binbuf_addv(buf, "si", gensym("PortAudio"), API_PORTAUDIO);
 #endif
 #endif
      n++;
